Repository: Komjirak/rememo
Catalog: lib/l10n/app_*.arb
Languages: ja, ko

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonSave
source: Save
ja: 保存
ko: 저장

# commonCreate
source: Create
ja: 作成
ko: 생성

# commonDelete
source: Delete
ja: 削除
ko: 삭제

# commonEdit
source: Edit
ja: 編集
ko: 편집

# commonNone
source: None
ja: なし
ko: 없음

# commonColor
source: Color
ja: カラー
ko: 색상

# commonMove
source: Move
ja: 移動
ko: 이동

# filterAll
source: All
ja: すべて
ko: 전체

# filterFavorite
source: Favorite
ja: お気に入り
ko: 즐겨찾기

# filterFolder
source: Folder
ja: フォルダ
ko: 폴더

# filterType
source: Type
ja: タイプ
ko: 타입

# typeScreenshot
source: SCREENSHOT
ja: スクリーンショット
ko: 스크린샷

# typePhoto
source: PHOTO
ja: 写真
ko: 사진

# searchHint
source: Search memories...
ja: メモを検索...
ko: 메모 검색...

# searchNoResult
source: No results found for "{query}".
ja: "{query}" の検索結果はありません。
ko: "{query}"에 대한 결과를 찾을 수 없습니다.

# emptyFilter
source: No memories match your filter.
ja: 条件に一致するメモがありません。
ko: 조건에 맞는 메모가 없습니다.

# emptyStateTitle
source: Your memory starts here
ja: ここから記憶が始まります
ko: 여기서 기억이 시작돼요

# emptyStateDescription
source: Capture screenshots anywhere and Rememo will automatically turn them into organized, searchable knowledge.
ja: どこでもスクリーンショットを撮るだけで、Rememoが自動的に整理し、検索できるナレッジに変えます。
ko: 어디서든 스크린샷을 캡처하면 Rememo가 자동으로 정리하고 검색 가능한 지식으로 만들어드려요.

# emptyStateAction
source: Add your first memory
ja: 最初のメモを追加
ko: 첫 메모 추가하기

# emptyStateLearnMore
source: Learn how it works
ja: 使い方を見る
ko: 사용법 알아보기

# sheetImportScreenshot
source: Import Screenshot
ja: スクリーンショットをインポート
ko: 스크린샷 가져오기

# sheetTakePhoto
source: Take Photo
ja: 写真を撮る
ko: 사진 촬영

# sheetImportGallery
source: Import from Gallery
ja: ギャラリーからインポート
ko: 갤러리에서 가져오기

# sheetPasteUrl
source: Paste URL
ja: URLを貼り付け
ko: URL 붙여넣기

# detailAiSummary
source: AI SUMMARY
ja: AI概要
ko: AI 요약

# detailPersonalNote
source: PERSONAL NOTE
ja: パーソナルメモ
ko: 개인 메모

# detailPersonalNoteHint
source: Add your thoughts...
ja: 考えを入力してください...
ko: 생각을 남겨보세요...

# detailOriginalMessage
source: ORIGINAL MESSAGE
ja: オリジナルメッセージ
ko: 원본 메시지

# detailTitleHint
source: Enter title
ja: タイトルを入力
ko: 제목 입력

# detailEditTitle
source: Edit Title
ja: タイトルの編集
ko: 제목 편집

# detailEditSummary
source: Edit Summary
ja: 要約の編集
ko: 요약 편집

# detailEditNote
source: Edit Note
ja: メモの編集
ko: 메모 편집

# detailSummaryHint
source: Write your summary...
ja: 要約を入力してください...
ko: 요약을 작성하세요...

# detailKeyInsights
source: KEY POINTS
ja: キーポイント
ko: 핵심 포인트

# detailShowMore
source: Show all
ja: すべて表示
ko: 전체 보기

# detailShowLess
source: Collapse
ja: 折りたたむ
ko: 접기

# detailAddNote
source: Add a note
ja: メモを追加
ko: 메모 추가

# detailTranslate
source: Translate
ja: 翻訳
ko: 번역

# detailShowOriginal
source: Show original
ja: 原文を表示
ko: 원본 보기

# detailShowTranslation
source: Show translation
ja: 翻訳を表示
ko: 번역 보기

# msgCopied
source: Copied to clipboard
ja: コピーしました
ko: 복사되었습니다

# msgTranslationDone
source: Translation complete.
ja: 翻訳が完了しました。
ko: 번역이 완료되었습니다.

# msgTranslationNotNeeded
source: Translation not needed or language not supported.
ja: 翻訳が不要か、サポートされていない言語です。
ko: 번역이 필요하지 않거나 지원되지 않는 언어입니다.

# msgTranslationFailed
source: Translation failed.
ja: 翻訳に失敗しました。
ko: 번역에 실패했습니다.

# menuFavorite
source: Favorite
ja: お気に入り
ko: 즐겨찾기

# menuMoveFolder
source: Move to Folder
ja: フォルダへ移動
ko: 폴더로 이동

# menuDelete
source: Delete
ja: 削除
ko: 삭제

# msgFavoriteAdded
source: Added to favorites
ja: お気に入りに追加しました
ko: 즐겨찾기에 추가되었습니다

# msgFavoriteRemoved
source: Removed from favorites
ja: お気に入りを解除しました
ko: 즐겨찾기에서 제거되었습니다

# msgDeleteTitle
source: Delete Memory
ja: メモの削除
ko: 메모 삭제

# msgDeleteConfirm
source: Delete "{title}"? This action cannot be undone.
ja: 「{title}」を削除してもよろしいですか？この操作は取り消せません。
ko: '{title}' 메모를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.

# msgMemoDeleted
source: "{title}" deleted
ja: 「{title}」を削除しました
ko: {title} 삭제됨

# folderNew
source: New Folder
ja: 新しいフォルダ
ko: 새 폴더

# folderNameHint
source: Folder Name
ja: フォルダ名
ko: 폴더 이름

# folderManage
source: Manage Folders
ja: フォルダ管理
ko: 폴더 관리

# folderCreateEdit
source: Create & Edit folders
ja: フォルダの作成と編集
ko: 폴더 생성 및 편집

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsAppearance
source: Appearance
ja: 画面設定
ko: 화면 설정

# settingsOrganization
source: Organization
ja: 管理
ko: 관리

# settingsData
source: Data
ja: データ
ko: 데이터

# settingsClearCache
source: Clear All Data
ja: すべてのデータを削除
ko: 모든 데이터 삭제

# settingsInfo
source: Info
ja: 情報
ko: 정보

# settingsVersion
source: Version
ja: バージョン
ko: 버전

# settingsTheme
source: Theme
ja: テーマ
ko: 테마

# settingsThemeLight
source: Light
ja: ライト
ko: 라이트

# settingsThemeDark
source: Dark
ja: ダーク
ko: 다크

# settingsThemeSystem
source: System
ja: システム
ko: 시스템

# commonLoading
source: Loading...
ja: 読み込み中...
ko: 로딩 중...

# msgCacheClearDesc
source: Permanently deletes all saved memories and images from this device.
ja: 保存されたすべてのメモと画像が端末から完全に削除されます。
ko: 저장된 모든 메모와 이미지가 기기에서 영구적으로 삭제됩니다.

# errUrlLaunch
source: Could not open website.
ja: ウェブサイトを開けませんでした。
ko: 웹사이트를 열 수 없습니다.

# msgClearAllDataTitle
source: Clear All Data?
ja: すべてのデータを削除しますか？
ko: 모든 데이터를 삭제하시겠습니까?

# msgClearAllDataConfirm
source: This will permanently delete {count} items. This action cannot be undone.
ja: {count}件のアイテムが完全に削除されます。この操作は取り消せません。
ko: {count}개 항목이 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.

# msgAllDataCleared
source: ✅ All data cleared
ja: ✅ すべてのデータを削除しました
ko: ✅ 모든 데이터가 삭제되었습니다

# commonTest
source: Test
ja: テスト
ko: 테스트

# folderEditTitle
source: Edit Folder
ja: フォルダを編集
ko: 폴더 편집

# folderNameInputHint
source: Enter folder name
ja: フォルダ名を入力
ko: 폴더 이름 입력

# folderColorLabel
source: Folder Color
ja: フォルダの色
ko: 폴더 색상

# folderEmptyTitle
source: No folders yet
ja: フォルダがありません
ko: 폴더가 없습니다

# folderEmptyHint
source: Tap the + button to create a new folder
ja: +ボタンを押して新しいフォルダを作成してください
ko: + 버튼을 눌러 새 폴더를 만드세요

# folderItemCount
source: {count} items
ja: {count}件のアイテム
ko: {count}개 항목

# msgFolderNameRequired
source: Please enter a folder name
ja: フォルダ名を入力してください
ko: 폴더 이름을 입력하세요

# msgFolderDeleteTitle
source: Delete Folder
ja: フォルダを削除
ko: 폴더 삭제

# msgFolderDeleteConfirm
source: Delete the folder "{name}"? Memos inside will be kept and become unassigned.
ja: 「{name}」フォルダを削除しますか？ フォルダ内のメモは保持され、フォルダ未設定の状態になります。
ko: {name} 폴더를 삭제하시겠습니까? 폴더 안의 메모는 유지되며, 폴더가 지정되지 않은 상태로 변경됩니다.

# msgFolderDeleted
source: "{name}" deleted
ja: 「{name}」を削除しました
ko: {name} 삭제됨

# sheetImportImageSubtitleDesktop
source: Add image from library
ja: ライブラリから画像を追加
ko: 라이브러리에서 이미지 추가

# sheetImportImageSubtitleMobile
source: Analyze latest capture
ja: 最新のキャプチャを分析
ko: 가장 최신 캡처 분석

# sheetTakePhotoSubtitleDesktop
source: Choose from files
ja: ファイルから選択
ko: 파일에서 선택

# sheetTakePhotoSubtitleMobile
source: Take a new photo
ja: 新しく写真を撮影
ko: 새로운 사진 촬영

# sheetPasteUrlSubtitle
source: Save link from clipboard
ja: クリップボードのリンクを保存
ko: 클립보드 링크 저장

# analysisEmptyTitle
source: Empty Screenshot
ja: 空のスクリーンショット
ko: 빈 스크린샷

# analysisEmptyText
source: No text detected.
ja: テキストが検出されませんでした。
ko: 텍스트가 감지되지 않았습니다.

# analysisSavedText
source: Screenshot saved.
ja: スクリーンショットを保存しました。
ko: 스크린샷이 저장되었습니다.

# msgWebLinkSaved
source: Web link saved.
ja: ウェブリンクを保存しました。
ko: 웹 링크가 저장되었습니다.

# msgSharedContentSaved
source: Shared content saved.
ja: 共有されたコンテンツを保存しました。
ko: 공유된 컨텐츠가 저장되었습니다.

# msgSharedItemsSaved
source: 📥 {count} shared items saved!
ja: 📥 共有された{count}件のアイテムを保存しました！
ko: 📥 {count}개의 공유된 항목이 저장되었습니다!

# msgSharedItemsError
source: Error processing shared items: {error}
ja: 共有アイテムの処理中にエラーが発生しました: {error}
ko: 공유된 항목 처리 중 오류: {error}

# msgClipboardEmpty
source: Clipboard is empty.
ja: クリップボードが空です。
ko: 클립보드가 비어있습니다.

# msgInvalidUrl
source: Not a valid URL.
ja: 有効なURLではありません。
ko: 유효한 URL이 아닙니다.

# msgLinkSaved
source: 🔗 Link saved!
ja: 🔗 リンクを保存しました！
ko: 🔗 링크가 저장되었습니다!

# msgUrlProcessError
source: An error occurred while processing the URL: {error}
ja: URLの処理中にエラーが発生しました: {error}
ko: URL 처리 중 오류가 발생했습니다: {error}

# msgMemoCreated
source: ✨ Memo created: {title}
ja: ✨ メモを作成しました: {title}
ko: ✨ 메모가 생성되었습니다: {title}

# msgAnalysisFailed
source: Analysis failed: {error}
ja: 分析に失敗しました: {error}
ko: 분석 실패: {error}

# msgTitleUpdated
source: Title updated
ja: タイトルを更新しました
ko: 제목이 수정되었습니다

# errNoScreenshotFound
source: No screenshot found.
ja: スクリーンショットが見つかりません。
ko: 스크린샷을 찾을 수 없습니다.

# splashTagline
source: YOUR AI MEMORY
ja: あなたのAIメモリー
ko: 당신의 AI 메모리

# settingsAISectionHeader
source: AI ANALYSIS
ja: AI分析
ko: AI 분석

# titleWebLink
source: Web Link
ja: ウェブリンク
ko: 웹 링크

# titleNewItem
source: New Item
ja: 新しいアイテム
ko: 새 항목

# titleNewMemo
source: New Memo
ja: 新しいメモ
ko: 새 메모

# settingsOpenAIActive
source: Active • {model}
ja: 有効 • {model}
ko: 활성화됨 • {model}

# settingsOpenAIKeyNeeded
source: Set up your API Key
ja: APIキーを設定してください
ko: API Key를 설정하세요

# settingsConfigured
source: Configured
ja: 設定済み
ko: 설정됨

# settingsConfigNeeded
source: Setup needed
ja: 設定が必要
ko: 설정 필요

# settingsModelLabel
source: Model
ja: モデル
ko: 모델

# settingsModelSelectTitle
source: Select Model
ja: モデルを選択
ko: 모델 선택

# settingsVisionLabel
source: Image Analysis (Vision)
ja: 画像分析（Vision）
ko: 이미지 분석 (Vision)

# settingsVisionDescription
source: Send a low-res copy of the screenshot to improve analysis quality
ja: スクリーンショットを低解像度で一緒に送信し、分析品質を向上
ko: 스크린샷 이미지를 저해상도로 함께 전송해 분석 품질 향상

# settingsOpenAIPrivacyNotice
source: Using the OpenAI API greatly improves AI summary quality for screenshots and URLs. Your API Key is stored only in the device's secure storage (Keychain). ⚠️ Privacy notice: Turning this on sends captured text (and images, if Vision is enabled) to OpenAI's servers for analysis. Turning it off keeps all analysis on-device. Off by default.
ja: OpenAI APIを使用すると、スクリーンショットとURLのAI要約品質が大幅に向上します。APIキーは端末のセキュアストレージ（Keychain）にのみ保存されます。 ⚠️ プライバシーについて: この機能をオンにすると、キャプチャしたテキスト（Vision有効時は画像も）が分析のためOpenAIサーバーに送信されます。オフにするとすべての分析は端末内でのみ行われます。デフォルトはオフです。
ko: OpenAI API를 사용하면 스크린샷 및 URL의 AI 요약 품질이 크게 향상됩니다. API Key는 기기의 보안 저장소(Keychain)에만 저장됩니다. ⚠️ 프라이버시 안내: 이 기능을 켜면 캡처한 텍스트(및 Vision 활성 시 이미지)가 분석을 위해 OpenAI 서버로 전송됩니다. 기능을 끄면 모든 분석은 기기 안에서만 수행됩니다. 기본값은 꺼짐입니다.

# settingsApiKeyHelpText
source: You can get an API Key at platform.openai.com.
ja: platform.openai.comでAPIキーを取得できます。
ko: platform.openai.com에서 API Key를 발급받을 수 있습니다.

# settingsDeleteExistingKey
source: Delete Existing Key
ja: 既存のキーを削除
ko: 기존 Key 삭제

# msgConnectionSuccess
source: ✅ Connected successfully!
ja: ✅ 接続に成功しました！
ko: ✅ 연결 성공!

# msgConnectionFailed
source: ❌ Connection failed. Check your key.
ja: ❌ 接続に失敗しました。キーを確認してください。
ko: ❌ 연결 실패. Key를 확인하세요.

# msgApiKeyDeleted
source: 🗑️ API Key deleted
ja: 🗑️ APIキーを削除しました
ko: 🗑️ API Key가 삭제되었습니다

# msgApiKeySaved
source: ✅ API Key saved
ja: ✅ APIキーを保存しました
ko: ✅ API Key가 저장되었습니다
